[package]
name = "shitbox"
version = "0.1.0"
edition = "2021"

[workspace]
members = [ "bitflags-mini", "errno", "mount", "pw", "unistd", "unix-mode", "unix-stat" ]

[[bin]]
name = "corebox"
path = "corebox/main.rs"

[[bin]]
name = "hashbox"
path = "hashbox/main.rs"

[[bin]]
name = "utilbox"
path = "utilbox/main.rs"

[workspace.dependencies]
libc = "0.2"
sc = "0.2"

[dependencies]
atty = "0.2"
blake2b_simd = "1.0"
clap_complete = "4.1"
clap_complete_nushell = "0.1"
clap_mangen = "0.2"
data-encoding = "2.3"
digest = "0.10"
filetime = "0.2"
lazy_static = "1.4"
libc = { workspace = true }
md5 = { version = "0.10", package = "md-5" }
sc = { workspace = true }
sha1 = "0.10"
sha2 = "0.10"
size-display = "0.1"
termcolor = "1.1"
utmp-rs = "0.3"
walkdir = "2.3"

[dependencies.bitflags]
package = "bitflags-mini"
path = "bitflags-mini"

[dependencies.clap]
version = "4.1"
default_features = false
features = ["std", "help", "usage", "error-context"]

[dependencies.chrono]
version = "0.4"
default_features = false
features = ["std", "alloc", "clock"]

[dependencies.errno]
package = "errno"
path = "errno"

[dependencies.mode]
package = "unix-mode"
path = "unix-mode"

[dependencies.mount]
path = "mount"

[dependencies.stat]
package = "unix-stat"
path = "unix-stat"

[dependencies.textwrap]
version = "0.16"
default-features = false
features = ["smawk"]

[dependencies.unistd]
package = "unistd"
path = "unistd"

[dependencies.pw]
path = "pw"

[profile.release]
codegen-units = 1
strip = true
lto = true
panic = "abort"

